MYSQL_USERNAME="<MYSQL_USER>"
MYSQL_PASSWORD="<MYSQL_PASSWORD>"
MYSQL_NAME_DB="<MYSQL_NAME_DB>"
MONGODB_URL='MONGODB_URL'
SESSION_SECRET_KEY='SESSION_SECRET_KEY'
SENDGRID_KEY='SENDGRID_KEY'
STRIPE_KEY='STRIPE_KEY'
